# spring-boot-2

./: README.md  pom.xml
activemq/: README.md  pom.xml
activemq/src/main/java/com/myproject/springboot/activemq/: ActiveMQApp.java
activemq/src/main/java/com/myproject/springboot/activemq/config/: ActiveMQConfig.java
activemq/src/main/java/com/myproject/springboot/activemq/domain/: Order.java
activemq/src/main/java/com/myproject/springboot/activemq/jms/: ActiveMQJmsTemplate.java  MessageProperties.java
activemq/src/main/java/com/myproject/springboot/activemq/service/: OrderConsumer.java  OrderSender.java
activemq/src/main/java/com/myproject/springboot/activemq/util/: CronUtil.java
activemq/src/test/java/com/myproject/springboot/activemq/: ActiveMQTest.java  ActiveMQXMLTest.java
activemq/src/test/java/com/myproject/springboot/activemq/consumer/: Receiver.java
activemq/src/test/resources/: activemq.xml  application-test.properties  application-xml.properties
cache/: README.md  pom.xml
cache/src/main/java/com/myproject/springboot/cache/: CacheApplication.java
cache/src/main/java/com/myproject/springboot/cache/config/: AppConfig.java  CacheConfig.java  EhCacheConfig.java  RedisCacheConfig.java  RedisCacheProperties.java
cache/src/main/java/com/myproject/springboot/cache/controller/: CacheController.java
cache/src/main/java/com/myproject/springboot/cache/domain/: Student.java
cache/src/main/java/com/myproject/springboot/cache/service/: StudentService.java  StudentServiceImpl.java
cache/src/main/resources/: application.properties  ehcache.xml
events/: README.md  pom.xml
events/src/main/java/com/myproject/springboot/events/: EventApp.java
events/src/main/java/com/myproject/springboot/events/config/: EventConfig.java
events/src/main/java/com/myproject/springboot/events/domain/: OrderCancelledEvent.java  OrderEvent.java  OrderItem.java  OrderQueryEvent.java
events/src/main/java/com/myproject/springboot/events/service/: OrderProcessor.java  OrderService.java
events/src/test/java/com/myproject/springboot/events/service/: OrderServiceMockTest.java  OrderServiceTest.java
jpa/: README.md  pom.xml
jpa/src/main/java/com/myproject/springboot/jpa/: JpaApplication.java
jpa/src/main/java/com/myproject/springboot/jpa/config/: AppConfig.java  SpringMvcConfig.java
jpa/src/main/java/com/myproject/springboot/jpa/controller/: GlobalExceptionHandler.java  StudentController.java
jpa/src/main/java/com/myproject/springboot/jpa/domain/: ErrorDetails.java  PagingOption.java  Student.java
jpa/src/main/resources/: application.properties
jpa/support/: Spring Boot 2 - JPA.postman_collection.json
logging/: README.md  pom.xml
logging/src/main/java/com/myproject/springboot/logging/: LoggingApp.java
logging/src/main/resources/: application.properties
logging/src/test/java/com/myproject/springboot/logging/: MDCMarkerAdviceService.java  MDCMarkerAdviceTest.java  MyTest.java  TestConstants.java
mqtt/: README.md  pom.xml
mqtt/src/main/java/com/myproject/springboot/mqtt/: MQTTApplication.java
mqtt/src/main/java/com/myproject/springboot/mqtt/config/: MQTTConfig.java  MQTTOutboundConfig.java
mqtt/src/main/resources/static/: index.html  mqtt.html  mqtt2.html
mqtt/src/main/resources/static/css/: style.css
mqtt/src/main/resources/static/js/: mqtt.js  mqtt2.js
mqtt/src/test/java/com/myproject/springboot/mqtt/: MQTTMessagingIntegrationTest.java  MQTTMessagingTest.java  MQTTTest.java
mqtt/src/test/resources/: application.properties
rabbit/: README.md  pom.xml
rabbit/src/main/java/com/myproject/springboot/rabbit/: RabbitApplication.java
rabbit/src/main/resources/: application.properties
rabbit/src/test/resources/: application-test.properties  initial-config.json
sse/: README.md  pom.xml
sse/src/main/java/com/myproject/springboot/sse/: SSEApplication.java
sse/src/main/resources/: application.properties
sse/src/test/java/com/myproject/springboot/sse/: FluxVerifyTest.java  WebClientIT.java  WebClientTest.java
validation/: README.md  pom.xml
validation/src/main/java/com/myproject/springboot/validation/: ValidationApplication.java
validation/src/main/resources/: application.properties
validation/src/test/java/com/myproject/springboot/validation/: BasicValidationTest.java  CustomValidationTest.java
web/: pom.xml
web/src/main/java/com/myproject/springboot/web/: WebApplication.java
web/src/main/resources/: application.properties  banner.txt
web/src/test/java/com.myproject.springboot.web/: WebApplicationTests.java
web/src/test/java/com.myproject.springboot.web/actuator/: ActuatorTest.java
web/src/test/java/com.myproject.springboot.web/controller/: MyPropertiesControllerTest.java  MyPropertiesMockControllerTest.java
web/src/test/java/com.myproject.springboot.web/property/: MyPropertiesTest.java
web/src/test/resources/property/: myproperty.properties
(+82 files in other folders)
