

############
# Logging
logging.level.com.myproject=DEBUG
logging.level.org.springframework.boot.actuate.endpoint.web=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.ROOT=INFO



#http://logback.qos.ch/manual/mdc.html
#MDCInsertingServletFilter

#%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} {%5p} %logger{39} CUSTOM:[%X{custom.name}] \
  MDC:[FName:%X{custom.fname},LName:%X{custom\
  .lname},Id:%X{custom.id}], Full MDC[%mdc{}] - %msg%n