${AnsiColor.BRIGHT_GREEN}
 _____               _                ______                _     _____  ______
/  ___|             (_)               | ___ \              | |   / __  \ |  _  \
\ `--.  _ __   _ __  _  _ __    __ _  | |_/ /  ___    ___  | |_  `' / /' | | | |  ___  _ __ ___    ___
 `--. \| '_ \ | '__|| || '_ \  / _` | | ___ \ / _ \  / _ \ | __|   / /   | | | | / _ \| '_ ` _ \  / _ \
/\__/ /| |_) || |   | || | | || (_| | | |_/ /| (_) || (_) || |_  ./ /___ | |/ / |  __/| | | | | || (_) |
\____/ | .__/ |_|   |_||_| |_| \__, | \____/  \___/  \___/  \__| \_____/ |___/   \___||_| |_| |_| \___/
       | |                      __/ |
       |_|                     |___/
${AnsiColor.BLUE}:: Spring Boot :: ${spring-boot.formatted-version}

